<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Applicant Dashboard | Derma360</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="dashboard-container">
        <h1>Applicant Dashboard</h1>
        <p>Welcome, <span id="userName"></span></p>
        <p>Role: <span id="userRole"></span></p>

        <a href="create-campaign.html">Create Campaign</a>
        <button id="logoutBtn">Logout</button>
    </div>

    <script type="module" src="js/app.js"></script>
</body>

</html>